вики  {query}
вики о {query}
вики про {query}
википедия  {query}
википедия о {query}
википедия про {query}
найди в вики {query}
найди в википедии {query}
поведай мне о {query}
поведай мне про {query}
поведай нам о {query}
поведай нам про {query}
посмотри в вики {query}
посмотри в википедии {query}
проверь в вики {query}
проверь в википедии {query}
расскажи мне о {query}
расскажи мне про {query}
расскажи нам о {query}
расскажи нам про {query}
что в вики говорится о {query}
что в вики говорится про {query}
что в википедии говорится о {query}
что в википедии говорится про {query}
что вики говорит о {query}
что вики говорит про {query}
что википедия говорит о {query}
что википедия говорит про {query}