(Wer |was ) (ist |war ) {keyword}
wer oder was (ist | war ) {keyword}
Gib mir Informationen über {keyword}
Ich bin neugierig auf {keyword}
sage mir (etwas|was) über {keyword}
Ich möchte (etwas | ) über {keyword} wissen
Kannst du (mir | ) erklären, was {keyword} ist?
Kannst du mich über {keyword} aufklären?
Kannst du mir erklären was oder wer {keyword} ist?
Was ist {keyword}
erzähl mir von {keyword}
gib mir Informationen (über |zu ) {keyword}
ich suche nach (Details |Einzelheiten) (zu |über |von ) {keyword}
kannst du mich über {keyword} aufklären
was weißt du (über |von ) {keyword}