Erzähl mir von {query}
Erzähl uns von {query}
Finde Details zu {query} auf wiki
Finde Details zu {query} auf wikipedia
Suche auf Wiki nach Details zu {query}
Suche auf Wikipedia nach Details zu {query}
Suche bei  wikipedia nach {query}
Suche in  wikipedia nach {query}
Suche wiki für {query}
Was sagt Wikipedia über {query}
gib mir Informationen zu {query} von wiki
gib mir Informationen zu {query} von wikipedia
was ist der wiki Eintrag für {query}
was ist der wikipedia Eintrag für {query}
was ist über {query} auf wiki bekannt
was ist über {query} auf wikipedia bekannt
was wiki sagt über {query}
wiki {query}
wkipedia {query}