Adieraz al ditzakezu honi buruzko xehetasunak: {keyword}?
Azal al dezakezu zer den {keyword}?
Emadazu informazioa honi buruz: {keyword}
Emango al didazu azalpenik honi buruz: {keyword}?
Gai honi buruzko datuak jakin nahi ditut: {keyword}
Gai honi buruzko xehetasunak bilatzen ari naiz: {keyword}
Honi buruzko informazio gehiago nahiko nuke: {keyword}
Honi buruzko informazioa nahiko nuke: {keyword}
Zer jakin nahi duzu gai honi buruz: {keyword}?
kontadazu honi buruz: {keyword}
nor da {keyword}?
nor zen {keyword}?
zer da {keyword}?