Adieraz al ditzakezu honi buruzko xehetasunak: {query}?
Azal al dezakezu zer den {query}?
Emadazu informazioa honi buruz: {query}
Emango al didazu azalpenik honi buruz: {query}?
Gai honi buruzko datuak jakin nahi ditut: {query}
Gai honi buruzko xehetasunak bilatzen ari naiz: {query}
Honi buruzko informazio gehiago nahiko nuke: {query}
Honi buruzko informazioa nahiko nuke: {query}
Zer jakin nahi duzu gai honi buruz: {query}?
kontadazu honi buruz: {query}
nor da {query}?
nor zen {query}?
zer da {query}?