# auto translated from en-us to ca-es
què és {keyword}
Es pot il·luminar amb {keyword}
Tinc curiositat sobre {keyword}
Cerca detalls sobre {keyword}
Vull saber sobre {keyword}
Què és {keyword}
Pots explicar què és {keyword}
Vull saber més sobre {keyword}
Podeu fer servir aquestes etiquetes i atributs HTML: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>
que era {keyword}
{keyword}
qui és {keyword}
Informació sobre {keywords}
