(Dammi informazioni|Dammi info|Informami) (su|su il|su lo|su la|su l'|su i|su gli|su le|sul|sullo|sulla|sull'|sui|sugli|sulle) {keyword}
(Dimmi|Dì|Parlami di|Parla di|Spiegami|Spiega|) (chi è|chi sono|chi era|chi erano) (il|lo|la|l'|i|gli|le|) {keyword}
(Dimmi|Dì|Parlami di|Parla di|Spiegami|Spiega|) (cos'è|cosa è|cos'era|cosa era|cos'erano|cosa erano) (il|lo|la|l'|i|gli|le|) {keyword}
(Dimmi|Dì|Parlami|Parla|Spiegami|Spiega) (di|del|dello|della|dell'|dei|degli|delle|il|lo|la|l'|i|gli|le) {keyword}
(Vorrei|Voglio) sapere (di|del|dello|della|dell'|dei|degli|delle|su|su il|su lo|su la|su l'|su i|su gli|su le|sul|sullo|sulla|sull'|sui|sugli|sulle) {keyword}
(Vorrei|Voglio) saperne di più (di|del|dello|della|dell'|dei|degli|delle|su|su il|su lo|su la|su l'|su i|su gli|su le|sul|sullo|sulla|sull'|sui|sugli|sulle) {keyword}
Cosa sai (su|su il|su lo|su la|su l'|su i|su gli|su le|sul|sullo|sulla|sull'|sui|sugli|sulle) {keyword}
Puoi (dare|darmi) dettagli (su|su il|su lo|su la|su l'|su i|su gli|su le|sul|sullo|sulla|sull'|sui|sugli|sulle) {keyword}
Puoi (delucidarmi|dare delucidazioni|darmi delucidazioni|illuminarmi) (su|su il|su lo|su la|su l'|su i|su gli|su le|sul|sullo|sulla|sull'|sui|sugli|sulle) {keyword}
Puoi (spiegare|spiegarmi|dire|dirmi) (cos'è|cosa è|cos'era|cosa era|cos'erano|cosa erano|cosa sia|cosa siano|cosa fosse|cosa fossero) (il|lo|la|l'|i|gli|le|) {keyword}
Sono curioso (di|del|dello|della|dell'|dei|degli|delle|su|su il|su lo|su la|su l'|su i|su gli|su le|sul|sullo|sulla|sull'|sui|sugli|sulle) {keyword}
Sto cercando dettagli circa {keyboard}