cherche sur wiki au sujet de {query}
cherche sur wiki pour {query}
cherche sur wikipédia au sujet de {query}
cherche sur wikipédia pour {query}
parle-moi de {query}
parle-nous de {query}
que dit wiki au sujet de {query}
que dit wiki sur {query}
que dit wikipédia au sujet de {query}
que dit wikipédia sur {query}
recherche sur wiki au sujet de {query}
recherche sur wiki pour {query}
recherche sur wikipédia au sujet de {query}
recherche sur wikipédia pour {query}
vérifie sur wiki au sujet de {query}
vérifie sur wiki pour {query}
vérifie sur wikipédia au sujet de {query}
vérifie sur wikipédia pour {query}
vérifier wiki pour {query}
vérifier wikipédia pour {query}
wiki {query}
wikipédia {query}
{query} sur wiki
{query} sur wikipédia