Cuéntame de {query}
Cuéntame sobre {query}
Dame información sobre {query}
Estoy buscando detalles sobre {query}
Háblame de {query}
Háblame sobre {query}
Me gustaría saber acerca de {query}
Me gustaría saber más sobre {query}
Me gustaría saber sobre {query}
Puedes explicar lo que es {query}
Puedes explicarme lo que es {query}
Puedes iluminarme sobre {query}
Tengo curiosidad sobre {query}
¿Me puedes dar detalles acerca de {query}?
¿Me puedes dar detalles sobre {query}?
¿Quién es {query}?
¿Quién fue {query}?
¿Qué es {query}?
¿Qué sabes acerca de {query}?
¿Qué sabes sobre {query}?