can you find {query} on wiki
can you find {query} on wikipedia
check wiki for {query}
check wikipedia for {query}
find details about {query} on wiki
find details about {query} on wikipedia
give me information on {query} from wiki
give me information on {query} from wikipedia
look up {query} on wiki
look up {query} on wikipedia
search wiki for details about {query}
search wiki for {query}
search wikipedia for details about {query}
search wikipedia for {query}
tell me about {query} on wiki
tell me about {query} on wikipedia
what does the wiki say regarding {query}
what does the wikipedia say regarding {query}
what does wiki say about {query}
what does wikipedia say about {query}
what is known about {query} on wiki
what is known about {query} on wikipedia
what is the wiki entry for {query}
what is the wikipedia entry for {query}
what's on wiki about {query}
what's on wikipedia about {query}
wiki {query}
wikipedia {query}